<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="751" ViewPortY="173" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChiTietPhieuMuonTra" ZOrder="27" X="607" Y="312" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblChiTietPhieuNhap" ZOrder="26" X="327" Y="70" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblDauSach" ZOrder="25" X="327" Y="312" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblDocGia" ZOrder="24" X="1865" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblLoaiDocGia" ZOrder="23" X="2137" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblLoaiSach" ZOrder="22" X="327" Y="668" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblNXB" ZOrder="21" X="327" Y="853" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblPhieuMuonTra" ZOrder="20" X="964" Y="312" Height="248" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblPhieuNhap" ZOrder="5" X="662" Y="70" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSach" ZOrder="19" X="70" Y="70" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuMuon" ZOrder="10" X="851" Y="20" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PMT_LayMaDG" ZOrder="8" X="529" Y="-20" Height="286" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="4" X="1296" Y="342" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblPhanQuyen" ZOrder="2" X="1563" Y="312" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuon_tblPhieuMuonSach" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuNhap_tblPhieuNhap" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuNhap_tblSach" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDauSach_tblSach" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocGia_tblLoaiDocGia" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2137</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSach_tblLoaiSach" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSach_tblNXB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuon_tblPhieuMuonSach1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhieuMuonTra_tblDocGia" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuon_tblPhieuMuonSach2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhieuMuonSach_tblNhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNhanVien_tblPhanQuyen" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1609</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>