<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="107" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblSach" ZOrder="34" X="645" Y="135" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblDauSach" ZOrder="20" X="1329" Y="135" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblDocGia" ZOrder="19" X="2013" Y="135" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblLoaiDocGia" ZOrder="18" X="2241" Y="135" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblLoaiSach" ZOrder="33" X="417" Y="135" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="17" X="2469" Y="135" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblNXB" ZOrder="32" X="2925" Y="135" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblPhanQuyen" ZOrder="16" X="2697" Y="135" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblPhieuMuonTra" ZOrder="15" X="1785" Y="135" Height="267" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblPhieuNhap" ZOrder="14" X="1101" Y="135" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblChiTietPhieuMuonTra" ZOrder="13" X="1557" Y="135" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblChiTietPhieuNhap" ZOrder="12" X="873" Y="135" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable2" ZOrder="11" X="636" Y="87" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="922" Y="72" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TinhTrangDauSach" ZOrder="5" X="1185" Y="66" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SachMuon" ZOrder="2" X="117" Y="77" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSach_tblLoaiSach1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSach_tblNXB" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2925</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDauSach_tblSach" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocGia_tblLoaiDocGia" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2241</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNhanVien_tblPhanQuyen" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2697</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2687</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhieuMuonSach_tblNhanVien" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2469</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhieuMuonTra_tblDocGia" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2013</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuon_tblPhieuMuonSach" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1785</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuNhap_tblPhieuNhap" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuNhap_tblSach" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuon_tblPhieuMuonSach1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1785</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuNhap_tblPhieuNhap1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuNhap_tblSach1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDauSach_tblSach1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>