<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblSach" ZOrder="39" X="527" Y="171" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblChiTietPhieuNhap" ZOrder="24" X="2351" Y="171" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblDauSach" ZOrder="23" X="755" Y="171" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblDocGia" ZOrder="22" X="1439" Y="171" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblLoaiDocGia" ZOrder="21" X="1667" Y="171" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblLoaiSach" ZOrder="38" X="299" Y="171" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="20" X="1895" Y="171" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblNXB" ZOrder="37" X="2807" Y="171" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblPhanQuyen" ZOrder="19" X="2579" Y="171" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblPhieuMuonTra" ZOrder="18" X="1211" Y="171" Height="267" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblPhieuNhap" ZOrder="17" X="2123" Y="171" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblChiTietPhieuMuonTra" ZOrder="16" X="983" Y="171" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SachMuon" ZOrder="2" X="553" Y="82" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SachMatHong" ZOrder="3" X="346" Y="12" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="13" X="806" Y="95" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable2" ZOrder="10" X="1149" Y="74" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TinhTrangDauSach" ZOrder="7" X="1075" Y="48" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SLSACHTHEOLOAI" ZOrder="1" X="162" Y="115" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSach_tblLoaiSach1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSach_tblNXB" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2807</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuNhap_tblPhieuNhap" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2348</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2351</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuNhap_tblSach" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2351</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDauSach_tblSach" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDocGia_tblLoaiDocGia" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNhanVien_tblPhanQuyen" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2579</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>2113</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhieuMuonSach_tblNhanVien" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1895</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhieuMuonTra_tblDocGia" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhieuNhap_tblNhanVien" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuon_tblPhieuMuonSach" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuNhap_tblPhieuNhap1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuNhap_tblSach1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuon_tblPhieuMuonSach1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDauSach_tblSach1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietPhieuMuonTra_tblDauSach5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>